<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullSea" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-5w-wET">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVl-tb-fDH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j8U-l2-ay4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="41o-KL-YvH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mgx-5w-wET" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="0Hp-8B-YdB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mgx-5w-wET" secondAttribute="bottom" id="5kl-P7-zUS"/>
                            <constraint firstAttribute="trailing" secondItem="oVl-tb-fDH" secondAttribute="trailing" id="9Iq-6a-H54"/>
                            <constraint firstItem="mgx-5w-wET" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Aqt-gi-zPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mgx-5w-wET" secondAttribute="trailing" constant="-16" id="Ax2-nb-N6i"/>
                            <constraint firstItem="oVl-tb-fDH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aEG-GV-KS5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oVl-tb-fDH" secondAttribute="bottom" id="opV-oM-pPc"/>
                            <constraint firstItem="oVl-tb-fDH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ov3-t1-Ril"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="fullSea" width="621" height="1104"/>
    </resources>
</document>
